
@font-face {font-family: "iconfont";
  src: url('iconfont.eot?t=1475738004'); /* IE9*/
  src: url('iconfont.eot?t=1475738004#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff?t=1475738004') format('woff'), /* chrome, firefox */
  url('iconfont.ttf?t=1475738004') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg?t=1475738004#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
.icon-qq:before { content: "\e600"; }
.icon-icon:before { content: "\e601"; }
.icon-weixin:before { content: "\e602"; }
.icon-qietu10:before { content: "\e603"; }
